{
  "version": "0.2",
  "language": "en",
  "words": [
    "Ovcharenko",
    "Expat",
    "Technion",
    "Quantic",
    "WinAppDriver",
    "Appium",
    "Playwright",
    "SpecFlow",
    "NUnit",
    "TestNG",
    "WinAppDriver",
    "Postman",
    "Assured",
    "microservices",
    "DevOps",
    "Kubernetes",
    "SSMS",
    "NuGet",
    "SaaS",
    "venv",
    "createsuperuser",
    "runserver",
    "mysite",
    "staticfiles",
    "elenav",
    "alenka134",
    "pythonanywhere"
  ]
}
